IDS_DEFAULT_DOMAIN=

IDS_ENTRYPOINT=
IDS_LOGCENSOR_ROUTER=
IDS_LOGCENSOR_PASSWORD=
IDS_LOGCENSOR_PASSWD=
IDS_SHOW_ERRORS=

IDS_LOG=
IDS_LOGLEVEL=
IDS_LOGLEVEL=

IDS_LOGLEVEL=
IDS_LOGCENSOR_ROUTER=
IDS_LOGCENSOR_PASSWORD=
IDS_LOGCENSOR_PASSWD=

IDS_DATABASES_MAIN_HOSTNAME=
IDS_DATABASES_MAIN_DATABASE=
IDS_DATABASES_MAIN_USERNAME=
IDS_DATABASES_MAIN_PASSWORD=
IDS_DATABASES_MAIN_PORT=

IDS_DATABASES_SLAVE_HOSTNAME=
IDS_DATABASES_SLAVE_DATABASE=
IDS_DATABASES_SLAVE_USERNAME=
IDS_DATABASES_SLAVE_PASSWORD=
IDS_DATABASES_SLAVE_PORT=

