language: minimal
services
  - docker
install
  - make @test run CMD="idilic info"
  - make @prod run CMD="idilic info"
  - make @test run CMD="idilic info"
  - make @dev  run CMD="idilic info"
script: |
  make @base ct b;
  make ct b t lt li;
  make stay@dev ct b lt li;
  make @prod ct b;
  make ct b;
  make @test ct b t;
  make stay@base ct b;
  make ct b;
  PHP=7.1 make @base ct b;
  PHP=7.1 make @dev  ct b;
  PHP=7.1 make @prod ct b;
  PHP=7.1 make @test ct b;
  PHP=7.1 make @base ct b;
  PHP=7.1 make @test ct b t lt li;
  PHP=7.1 make stay@dev ct b lt li;
  PHP=7.1 make @prod ct b;
  PHP=7.1 make ct b;
  PHP=7.1 make @test ct b t;
  PHP=7.1 make stay@base ct b;
  PHP=7.1 make ct b;
  PHP=7.2 make @base ct b;
  PHP=7.2 make @dev  ct b;
  PHP=7.2 make @prod ct b;
  PHP=7.2 make @test ct b;
  PHP=7.2 make @base ct b;
  PHP=7.2 make @test ct b t lt li;
  PHP=7.2 make stay@dev ct b lt li;
  PHP=7.2 make @prod ct b;
  PHP=7.2 make ct b;
  PHP=7.2 make @test ct b t;
  PHP=7.2 make stay@base ct b;
  PHP=7.2 make ct b;
  PHP=7.3 make @base ct b;
  PHP=7.3 make @dev  ct b;
  PHP=7.3 make @prod ct b;
  PHP=7.3 make @test ct b;
  PHP=7.3 make @base ct b;
  PHP=7.3 make @test ct b t lt li;
  PHP=7.3 make stay@dev ct b lt li;
  PHP=7.3 make @prod ct b;
  PHP=7.3 make ct b;
  PHP=7.3 make @test ct b t;
  PHP=7.3 make stay@base ct b;
  PHP=7.3 make ct b;
  PHP=7.4 make @base ct b;
  PHP=7.4 make @dev  ct b;
  PHP=7.4 make @prod ct b;
  PHP=7.4 make @test ct b;
  PHP=7.4 make @base ct b;
  PHP=7.4 make @test ct b t lt li;
  PHP=7.4 make stay@dev ct b lt li;
  PHP=7.4 make @prod ct b;
  PHP=7.4 make ct b;
  PHP=7.4 make @test ct b t;
  PHP=7.4 make stay@base ct b;
  PHP=7.4 make ct b;
