language: minimal
services:
  - docker
install:
  - make stay@test build
  - make @test idilic CMD=info
  - make @prod idilic CMD=info
  - make @test idilic CMD=info
  - make @dev  idilic CMD=info
script: make test
