XDEBUG_CONFIG=client_host=${DHOST_IP} client_port=9000
DBGP_IDEKEY=netbeans-xdebug

IDS_LOGLEVEL=query

IDS_EXPOSE_HTTP=2020
IDS_EXPOSE_SQL=3030

IDS_GRAYLOG_HOST=graylog
IDS_LOGGERS_=\SeanMorris\Ids\Logger\Gelf
IDS_GRAYLOG_PORT=12201
IDS_GRAYLOG_PASSWORD_SECRET=
