IDS_DEFAULT_DOMAIN=;

IDS_LOG=php://stderr
IDS_LOGLEVEL=info

IDS_SHOW_ERRORS=1

IDS_LOGCENSOR_PASSWORD=1
IDS_LOGCENSOR_ROUTER=1
IDS_LOGCENSOR_PASSWD=1

IDS_DATABASES_MAIN_HOSTNAME=database
IDS_DATABASES_MAIN_DATABASE=ids_schema
IDS_DATABASES_MAIN_USERNAME=test
IDS_DATABASES_MAIN_PASSWORD=test
IDS_DATABASES_MAIN_PORT=3306

IDS_DATABASES_MAIN_RETRY_TRIES=10
IDS_DATABASES_MAIN_RETRY_DELAY=10

IDS_DATABASES_SLAVE_HOSTNAME=database
IDS_DATABASES_SLAVE_DATABASE=
IDS_DATABASES_SLAVE_USERNAME=
IDS_DATABASES_SLAVE_PASSWORD=
IDS_DATABASES_SLAVE_PORT=3306

IDS_DATABASES_SLAVE_RETRY_TRIES=10
IDS_DATABASES_SLAVE_RETRY_DELAY=10

IDS_INJECTSPACE=App

IDS_DEVMODE=1

IDS_EXPOSE_HTTP=2021
IDS_EXPOSE_SQL=3031

